{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContext": "Server=MORGANCHRISTENS\\MSSQLSERVER03; Database=Students; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
